<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(49, 49, 49);
        }
       
        p {
            font-size: 20px;
            text-align:left
        }
        header {
            background-color: rgb(151, 151, 151);
            padding: 5px 0;
            font-size: 50px;
            text-align: center;
        }

        header a {
            color: rgb(151, 151, 151);
            text-decoration: indigo;
            margin: 0 15px;
            font-size: 30px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(151, 151, 151);
        }
       

        h2 {
            font-size: 40px;
        }
        h1 {
            color:aqua;
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);

        }

        img {
           float: right;
           padding: 15px;
        }
       
        div {
            float: right;
            padding: 15px;
        }

        ul {
            font-size: 21px;
           
        }

        a {
            color:black;
        }
    </style>

<h1> <a href="Index.html">Home</a>
    <a href="Agama.html">Agama</a>
    <a href="Pancasila.html">PKN</a>
    <a href="BI.html">Bahasa Indonesia</a>
    <a href="Ilmu Pengetahuan Sosial.html">IPS</a>
    <a href="Mandarin.html">Mandarin</a>
</h1>

<header>
<h2>Ini Adalah Pelajaran Bahasa Indonesia</h2>
</header>
<h2 style="color:rgb(255, 255, 255);">Singkatan Edutrip Yogyakarta</h2>
<p> <img src="Boy and Girl Talking To Each Other_ Conversation and Sharing Ideas Vector Illustration Stock Vector - Illustration of ideas, poster_ 92307857.jpeg" alt= "Yogyakarta" style="width:500;height:500px;margin-left:15px;">
    <p style="color:rgb(255, 255, 255);">saya belajar tentang teks eksplanasi digunakan untuk sehari-hari</p>
    <ul style="color:rgb(255, 255, 255);"></ulstyle>
</body>

</html>